# MP3cutter

./: README.md  pom.xml
src/main/java/cn/codeh/: ApplicationStarter.java
src/main/java/cn/codeh/controller/: MainController.java
src/main/java/cn/codeh/cutter/: Mp3Cutter.java
src/main/java/cn/codeh/utils/: FileUtils.java
src/main/resources/: main.fxml
