<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.codeh.controller.MainController">
    <Button fx:id="playBtn" layoutX="84.0" layoutY="239.0" onMouseClicked="#playSouceSong" text="play"/>
    <Button layoutX="142.0" layoutY="239.0" onMouseClicked="#stopSourceSong" text="stop"/>
    <Button layoutX="351.0" layoutY="358.0" onMouseClicked="#cut" prefHeight="108.0" prefWidth="70.0" text="cut"/>
    <Button layoutX="83.0" layoutY="204.0" onMouseClicked="#loadSourceSong" text="load"/>
    <Button layoutX="278.0" layoutY="360.0" onMouseClicked="#getStartTime4Cut" prefHeight="23.0" prefWidth="55.0"
            text="cut-s"/>
    <Button layoutX="277.0" layoutY="397.0" onMouseClicked="#getEndTime4Cut" prefHeight="23.0" prefWidth="55.0"
            text="cut-e"/>
    <Button layoutX="278.0" layoutY="443.0" onMouseClicked="#chooseOutputDict" text="output"/>
    <Slider fx:id="timeSlider" layoutX="34.0" layoutY="300.0" prefHeight="14.0" prefWidth="336.0"/>
    <Text fx:id="sourceCurrentTimeText" layoutX="397.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="0"/>
    <Text fx:id="sourceTotalTimeText" layoutX="466.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text=" / 100%"/>
    <TextField fx:id="cutStartTimeTF" layoutX="104.0" layoutY="360.0"/>
    <TextField fx:id="cutEndTimeTF" layoutX="104.0" layoutY="397.0"/>
    <Text fx:id="alertZone" fill="RED" layoutX="77.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-"
          wrappingWidth="445.037109375"/>
    <Text fx:id="outputPathText" layoutX="77.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-"
          wrappingWidth="445.037109375"/>
    <Text fx:id="sourceFilePathText" layoutX="142.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-"
          wrappingWidth="445.037109375"/>
</Pane>
